.player
  width: 400px
  height: 500px
  border: 2px solid
  float: left
  margin: 10px



.detail
  width: 200px
  height: 300px
  border: 2px solid
  background-color: yellow
  float: left
  margin: 10px


.deck
  width: 60px
  height: 80px
  background-color: green
  float: left
  margin: 10px

.discard
  width: 60px
  height: 80px
  background-color: fuchsia
  float: left
  margin: 10px

  .card
    display: none

  &:hover
    .card
      display: inline


.card
  width: 90px
  height: 120px
  background-color: aqua
  float: left
  border: 2px solid
  font-size: 10px
  font-family: fantasy
  padding: 4px
  .titlebar
    background-color: white
    margin: 2px
  .textbox
    background-color: white


.clear
  clear: both


.slot
  width: 90px
  height: 120px
  background-color: silver
  float: left
  margin: 20px
  .position
    display: none


.counterCreator
  width: 100px
  height: 100px
  background-color: black
  color: white
  float: left
  font-size: 9px

.counter
  width: 10px
  height: 10px
  background-color: green
  z-index: 2


.counterDropZone
  float: left


.hidden
  display: none

