@import mixins.sass

.right
  float: right

.left
  float: left

.card
  +rounded_corners("10px")

.notification
  +rounded_corners("8px")
  background-color: #FFC
  margin: auto
  margin-bottom: 8px
  width: 70%

#error
  color: red


#notice
  color: green
